<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height:350px;
            width:200px;
            border:2px solid coral;
            display: inline-block;
            margin-right: 10px;
            border-radius: 10px;
            box-shadow: 5px 6px 10px black;
            transition: 1s;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .desc{
            padding: 0 5px 0 5px;
        }
        .card:hover{
            border:4px solid coral;
            box-shadow: 10px 12px 20px black;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="image/IMG_20221215_185059.jpg" alt="hemanta" >
        <div class="desc">
            <h3>hemanta</h3>
            <p>billionaire</p>
        </div>
    </div>
    <h1>hiii</h1>
    <div class="card">
        <img src="image/IMG_20221213_215917.jpg" alt="prabhat">
        <div class="desc">
            <h3>prabhat</h3>
            <p>set</p>
        </div>
    </div>
</body>
</html>