<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: burlywood;
            font-size: 20px;
        }
        #inner{
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
            font-size: 1.7em;
            padding: 2.7em;
        }
        button{
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            border: 5px solid yellowgreen;
            padding-left: 1em;
            padding-right: 1em;
        }
    </style>
    <!-- now here length of padding will change according to font size (relatable to font size) -->
</head>
<body>
    <div id="outer">&nbsp;&nbsp;
        This is outer.
        <div id="inner">
            This is inner.
        </div>
    </div>
    <button>click</button>
</body>
</html>
<!-- 
    em: relative to font size of the -- [{parent}] --, in the case of typographical properties like font-size,
    and font size of the element itself, in the case of other preperties like width.
    drawbacks: its show snowball effect (eg. in nested tag/ element)

    rem: relative to font size of the -- [{root}] -- element
    ** its don't show any snoball effect
 -->