<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- grid template is used for deciding distance between rows or columns -->
    <style>
        .container{
            width: 600px;
            height: 300px;
            background-color: black;
            display: inline-grid;
            /* grid-template-rows: 100px 100px 100px;
            grid-template-columns: 200px 200px 200px; */
            /* 1fr = 1 fraction of 100% width / available space*/
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(3, 1fr);
            row-gap: 10px;
            column-gap: 10px;
            /* or gap: 10px;   or gap: 10px 10px   1st 10px for rows and 2nd 10px for column 
            it also worked on element when we haven't defined rows and columns
            
            Common properties: 
            for horizontal:   justify-items: 
                              justify-self:
            for vertical:     align-items:
                              align-self: 
                              
            items used for many elements and self used for particular element*/

        }
        .item{
            /*width: 100px;
            height: 50px; */
            background-color: greenyellow;
            border: 3px solid white;
            text-align: center;
        }
        .one{
            grid-column-start: 1;
            grid-column-end: 3;
            /* or grid-column-end: 1/3;  
            similarly we can write for grid rows. */
        }
    </style>
</head>
<body>
    <h1>Grid Playground</h1>
    <div class="container">
        <div class="item one">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>
