<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div2{
            height: 200px;
            width: 200px;
            background-color: #4dff00ff;
            transition: 1s;
            text-align: center;
            color: white;
        }
        #div2:hover{
            background-color: black;
            border-radius: 50%;
        }
        #div1{
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            margin: 0 auto;
            margin-top: 10px;
            transition: margin-top 3s ease-in 0.2;
            text-align: center;
            padding-top: 70px;
        }
        #div1:hover{
            margin-top: 200px;
            background-color: lightcoral;
        }
    </style>
    <!-- transition timing function: linear, ease-,steps, cuble  -->
</head>
<body>
    <div id="div2">TAP ME</div><hr>
    <div id="div1">hii</div>
</body>
</html>